<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Jawan Pakistan</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div>
        <img class="logo" src="images/1(1).png" alt="LOGO" />
      </div>
      <nav>
        <a class="nav-links" href="">Home</a>
        <a class="nav-links" href="">About Us</a>
        <a class="nav-links" href="">Training</a>
        <a class="nav-links" href="">Contact Us</a>
      </nav>
    </header>

    <!-- FIRST SECTION -->
    <section class="first-sec">
      <div class="first-sec-heading-and-para">
        <h1 class="first-sec-heading">Introduction to Jawan Pakistan</h1>
        <br />
        <p class="first-sec-para">
          The foundation of every state is the education and skills set of its
          youth. Jawan Pakistan is such an organization of Pakistan who is not
          only working on youth education but also enhancing skills set in youth
          either Free of cost or in a very low cost. This initiative, initially
          developed by a single person and with almost no seed capital, promotes
          entrepreneurship and innovation and Sustainable Development Goal,
          which promotes inclusive and sustainable economic growth.
        </p>
      </div>
      <div>
        <img class="first-sec-img" src="images/1.png" alt="" />
      </div>
    </section>

    <!-- SECOND SECTION -->
    <section class="second-sec">
      <div>
        <img class="second-sec-img" src="images/2.png" alt="" />
      </div>
      <div class="second-sec-heading-and-para">
        <h1 class="second-sec-heading">
          Mission And Vision<br />Behind Jawan Pakistan
        </h1>
        <br />
        <p class="second-sec-para">
          Our vision is to bring our students into the 21st century through
          innovation and modern technology. To create a better every day life
          for every people. This program is not only impacting the youth in
          monetary perspective but it is also creating some deep-rooted,
          long-term psychological effects e.g. minimizing frustration among the
          unemployed youth.
          <br />
          <br />
          Our mission is to provide high quality education that connects young
          people with opportunities to transform their lives. The educated
          youngsters who remain unemployed gets frustrated, depressed and
          disheartened when they do not succeed in getting their dream jobs.
          This training reinforces the educated youth to earn well through
          freelancing, develop variety of skills through specified domains and
          promote entrepreneurial culture that diverts youths potentials for
          constructive purposes. This energy diversion definitely make the youth
          more confident, self-reliant and constructive asset for a progressing
          economy.
        </p>
      </div>
    </section>

    <!-- THIRD SECTION -->
    <section class="third-sec">
      <div>
        <img class="third-sec-img" src="images/2(1).jpg" alt="" />
        <h1 class="third-sec-heading">MUHAMMAD ALI MUGHAL</h1>
        <p class="third-sec-para">Founder of Jawan Pakistan</p>
      </div>
      <div>
        <i
          class="fa-solid fa-quote-left fa-rotate-180 fa-2xl"
          style="color: #788291"
        ></i>
      </div>
      <div>
        <p class="third-sec-para">
          We aim to be most efficient provider of business process outsourcing
          services by setting the industry standards for cost and quality of
          services. Our long term success will be driven by our relentless focus
          on recruiting and developing the most talented pool of human capital
          in our industry.
        </p>
      </div>
    </section>

    <!-- FOURTH SECTION -->
    <section class="fourth-sec">
      <h1 class="fourth-sec-heading">
        IT Trainings offering in Jawan Pakistan
      </h1>
      <div class="fourth-sec-three-cont">
        <div class="fourth-sec-grand-child">
          <div>
            <img class="fourth-sec-imgs" src="images/3.png" alt="" />
          </div>
          <div>
            <h2 class="fourth-sec-sub-heading">
              Web and mob application development
            </h2>
          </div>
        </div>

        <div class="fourth-sec-grand-child">
          <div>
            <img class="fourth-sec-imgs" src="images/3.png" alt="" />
          </div>
          <div>
            <h2 class="fourth-sec-sub-heading">
              Flutter Mobile application development
            </h2>
          </div>
        </div>
        <div class="fourth-sec-grand-child">
          <div>
            <img class="fourth-sec-imgs" src="images/4.png" alt="" />
          </div>
          <div>
            <h2 class="fourth-sec-sub-heading">
              graphic design and video editing
            </h2>
          </div>
        </div>
      </div>

      <div class="fourth-sec-two-cont">
        <div class="fourth-sec-grand-child">
          <div>
            <img class="fourth-sec-imgs" src="images/5.png" alt="" />
          </div>
          <div>
            <h2 class="fourth-sec-sub-heading">digital and social marketing</h2>
          </div>
        </div>
        <div class="fourth-sec-grand-child">
          <div>
            <img class="fourth-sec-imgs" src="images/6.png" alt="" />
          </div>
          <div>
            <h2 class="fourth-sec-sub-heading">blockchain development</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- FIFTH SECTION -->
    <section class="fifth-sec">
      <div>
        <h1 class="fifth-sec-heading">
          Glimpses of sessions conducted by Jawan Pakistan
        </h1>
      </div>
      <div class="fifth-sec-first-child">
        <div class="fifth-sec-second-child">
          <div>
            <img
              class="fifth-sec-imgs"
              style="width: 250px"
              src="images/1sec(4).png"
              alt=""
            />
          </div>
          <div>
            <img
              class="fifth-sec-imgs"
              style="width: 250px; height: 190px"
              src="images/2sec(4).png"
              alt=""
            />
          </div>
          <div>
            <img
              class="fifth-sec-imgs"
              style="width: 510px"
              src="images/3sec(4).png"
              alt=""
            />
          </div>
        </div>
        <div class="fifth-sec-second-child">
          <div>
            <img
              class="fifth-sec-imgs"
              style="width: 510px"
              src="images/4sec(4).png"
              alt=""
            />
          </div>
          <div>
            <img
              class="fifth-sec-imgs"
              style="width: 250px"
              src="images/5sec(4).png"
              alt=""
            />
          </div>
          <div>
            <img
              class="fifth-sec-imgs"
              style="width: 250px; height: 190px"
              src="images/6sec(4).png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- SIXTH SECTION -->
    <section class="sixth-sec">
      <form action="">
        <h1 class="sixth-sec-heading">Contact</h1>
        <label for=""
          >Name<span style="color: red; font-size: smaller">*</span></label
        >
        <input required type="text" placeholder="Name" name="name" />
        <label for=""
          >Email<span style="color: red; font-size: smaller">*</span></label
        >
        <input required type="email" placeholder="abc@gmail.com" />
        <label for=""
          >Phone No<span style="color: red; font-size: smaller">*</span></label
        >
        <input required type="number" placeholder="03151234567" />
        <label for=""
          >Message<span style="color: red; font-size: smaller">*</span></label
        >
        <textarea
          required
          name="Message"
          id=""
          cols="46"
          rows="6"
          style="resize: none; outline: none; padding: 8px"
        ></textarea>
        <button class="sixth-sec-btn" type="submit">Submit</button>
      </form>
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="footer-first-child">
        <div><img class="footer-img" src="images/1(1).png" alt="" /></div>
        <div class="footer-div">
          <h4 class="footer-first-child-heading">COMPANY</h4>
          <!-- <br /> -->
          <a class="footer-links" href="">Home</a>
          <a class="footer-links" href="">About Us</a>
          <a class="footer-links" href="">Training</a>
          <a class="footer-links" href="">Contact Us</a>
        </div>
        <div class="footer-div">
          <h4 class="footer-first-child-heading">CONTACT DETAILS</h4>
          <!-- <br /> -->
          <a class="footer-links" href="">Muhammad Ali Mughal</a>
          <a class="footer-links" href=""> +923005292675 </a>
          <a class="footer-links" href=""> jawantechpk@gmail.com </a>
        </div>
      </div>
      <div class="footer-second-child">
        <div>
          <p>© 2022 JawanPakistan</p>
        </div>
        <div>
          <i style="padding: 5px" class="fa-brands fa-facebook-f"></i>
          <i style="padding: 5px" class="fa-brands fa-instagram"></i>
          <i style="padding: 5px" class="fa-brands fa-linkedin-in"></i>
        </div>
      </div>

      <div class="footer-third-child">
        <p>Developed by Areeb Ahmed</p>
      </div>
    </footer>
  </body>
</html>
